<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #000000 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #000000 !important; padding: 10px 15px !important; }h1{font-family: Tahoma, Geneva, sans-serif !important; font-size: 22px !important; color: #000000 !important; line-height: 1 !important; }h2{font-family: Tahoma, Geneva, sans-serif !important; font-size: 20px !important; color: #000000 !important; line-height: 1 !important; }h3{font-family: Tahoma, Geneva, sans-serif !important; font-size: 18px !important; color: #000000 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="20459" src="https://image.relacionamento.afinz.com.br/lib/fe3711747364047d761773/m/1/13f24bf4-4e15-484e-a63a-15a164d1254c.png" alt="" height="43" width="110" style="display: block; padding: 5px; text-align: center; height: 43px; width: 110px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="78240" src="https://image.relacionamento.afinz.com.br/lib/fe3711747364047d761773/m/1/2f20342d-7b3b-46c0-99f3-a51874e6ab0f.jpg" alt="" width="600" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <p data-pm-slice="1 1 []" style="line-height: 115%; text-align: center;">
  <span style="color:#ffffff;"><span style="font-size:20px;"><span style="font-family:Tahoma,Geneva,sans-serif;">Seus <b>R$100 </b>em cr&eacute;ditos Vibe&nbsp;<b>vencem amanh&atilde;</b>. N&atilde;o perca!</span></span></span><br>
  <br>
  <span style="color:#00c6cc;"><span style="font-size:20px"><span style="font-family:Tahoma,Geneva,sans-serif"><span style="line-height:107%"><span style="unicode-bidi:embed"><span style="word-break:normal"><b>C&oacute;digo cupom: %%cupom%%</b></span></span></span></span></span></span></p></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#00C6CC" style=" border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #00C6CC;"><a target="_blank" class="buttonstyles" style=" font-size: 20px; font-family: Tahoma, Geneva, sans-serif; color: #000000; text-align: center; text-decoration: none; display: block; background-color: #00C6CC; border: 0px solid #0176D3; padding: 15px 20px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;" href="http://cupom.ganhecomvibes.com.br/afinz?code=%%cupom%%" title="" alias="" conversion="false" data-linkto="http://">Ativar cupom</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <p data-pm-slice="1 1 []" style="line-height: 115%; text-align: center;">
  <span style="font-size:20px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="line-height:107%"><span style="unicode-bidi:embed"><span style="word-break:normal"><font color="#00c6cc"><b>Ol</b></font><span style="color:#00c6cc;"><b>&aacute;, %%Prinome%%</b></span></span></span></span></span></span><br>
  <br>
  <font color="#00c6cc"><font color="#00c6cc"><font color="#00c6cc"><font color="#00c6cc"><font color="#00c6cc"><font color="#00c6cc"><font color="#00c6cc"><font color="#00c6cc"><font color="#00c6cc"><font color="#00c6cc"><font color="#00c6cc"><span style="font-size:18px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="line-height:normal"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black"><span style="font-weight:normal"><b>Amanh&atilde; &eacute; o &uacute;ltimo dia </b>para ativar o seu cupom e garantir&nbsp;<b>R$100 em cr&eacute;ditos Vibe</b>.<br>
  <br>
  N&atilde;o deixe passar essa chance de acumular Vibes e <b>aproveitar descontos</b> em grandes marcas e muito mais no <b>app Vibe</b>!</span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font><br>
  &nbsp;</font></font></p></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EDEDED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <table border="0" cellpadding="5" cellspacing="5">
  
   <tr>
    <td>
     <span style="color:#00c6cc;"><span style="font-size:18px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><b>1.</b></span></span></span></td><td>
     <span style="font-size:18px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><b><span style="color:#00c6cc;">Cadastre-se no link</span>&nbsp;</b>para ativar seu cupom exclusivo e <b><span style="background-color:#d3ff00;">ganhe R$100</span></b> em benef&iacute;cios no App Vibe</span></span></td></tr></table></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EDEDED; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#D3FF00" style=" border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #D3FF00;"><a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Tahoma, Geneva, sans-serif; color: #000000; text-align: center; text-decoration: none; display: block; background-color: #D3FF00; border: 0px solid #0176D3; padding: 12px 15px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;" href="http://cupom.ganhecomvibes.com.br/afinz?code=%%cupom%%" title="" alias="" conversion="false" data-linkto="http://">Ative seu cupom</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EDEDED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <table border="0" cellpadding="5" cellspacing="5">
  
   <tr>
    <td>
     <span style="color:#00c6cc;"><span style="font-size:18px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><b>2.</b></span></span></span></td><td>
     <span style="font-size:18px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><b><span style="color:#00c6cc;">Baixe o App Vibe</span>&nbsp;</b>e complete seu cadastro</span></span></td></tr></table></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EDEDED; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#D3FF00" style=" border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #D3FF00;"><a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Tahoma, Geneva, sans-serif; color: #000000; text-align: center; text-decoration: none; display: block; background-color: #D3FF00; border: 0px solid #0176D3; padding: 12px 15px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;" href="https://onelink.to/3d748r" title="" alias="" conversion="false" data-linkto="https://">Baixar o app</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EDEDED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <table border="0" cellpadding="5" cellspacing="5">
  
   <tr>
    <td>
     <span style="color:#00c6cc;"><span style="font-size:18px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><b>3.</b></span></span></span></td><td>
     <span style="font-size:18px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><b><span style="color:#00c6cc;">Utilize seus cr&eacute;ditos</span>&nbsp;</b>e aproveite os descontos das grandes marcas parceiras no&nbsp;<b><span style="background-color:#d3ff00;">App Vibe</span></b></span></span></td></tr></table></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 40px 40px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#00C6CC" style=" border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #00C6CC;"><a target="_blank" class="buttonstyles" style=" font-size: 20px; font-family: Tahoma, Geneva, sans-serif; color: #000000; text-align: center; text-decoration: none; display: block; background-color: #00C6CC; border: 0px solid #0176D3; padding: 15px 20px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;" href="http://cupom.ganhecomvibes.com.br/afinz?code=%%cupom%%" title="" alias="" conversion="false" data-linkto="http://">Ativar cupom</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:12px;">*Valido para fatura com anuidade ativa.</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 41px 20px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 150%; text-align: center;">
 <span style="font-size:20px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="color:#00c6cc;"><span style="line-height:normal"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="font-weight:normal"><b>Cart&atilde;o Afinz, vantagens de ponta a ponta.</b></span></span></span></span></span></span></span></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <table align="center" border="0" cellpadding="5" cellspacing="5" style="width:100%;">
  
   <tr>
    <td>
     <a alias="" conversion="false" data-linkto="https://" href="https://www.instagram.com/afinzoficial/" rel="noopener" target="_blank" title=""><img alt="" data-assetid="10726" height="31" src="https://image.relacionamento.afinz.com.br/lib/fe3711747364047d761773/m/1/b07a3e46-7c00-409b-81fe-c1b5eceebf64.png" width="31"></a></td><td>
     <a alias="" conversion="false" data-linkto="https://" href="https://web.facebook.com/Afinz" rel="noopener" target="_blank" title=""><img alt="" data-assetid="10724" height="30" src="https://image.relacionamento.afinz.com.br/lib/fe3711747364047d761773/m/1/8f2daf4e-a386-471d-bc7b-aea7a6c8c416.png" width="30"></a></td><td>
     <a alias="" conversion="false" data-linkto="https://" href="https://www.tiktok.com/@afinzoficial" rel="noopener" target="_blank" title=""><img alt="" data-assetid="83543" height="30" src="https://image.relacionamento.afinz.com.br/lib/fe3711747364047d761773/m/1/31227d6c-28bc-41b4-8b27-c64795765698.png" style="height: 30px; width: 30px; padding: 0px; text-align: center;" width="30"></a></td><td>
     <a alias="" conversion="false" data-linkto="https://" href="https://afinz.com.br/blog/" rel="noopener" target="_blank" title=""><img alt="" data-assetid="10725" height="30" src="https://image.relacionamento.afinz.com.br/lib/fe3711747364047d761773/m/1/f37dd205-17fa-47d9-a98a-4f538ef8d637.png" width="30"></a></td><td>
     <a alias="" conversion="false" data-linkto="https://" href="https://afinz.com.br/" rel="noopener" target="_blank" title=""><img alt="" data-assetid="10727" height="31" src="https://image.relacionamento.afinz.com.br/lib/fe3711747364047d761773/m/1/ef14c352-0006-411d-b873-9b35c7dffde9.png" width="31"></a></td><td>
     <a alias="" conversion="false" data-linkto="https://" href="https://afinz.com.br/" title=""><img alt="" data-assetid="96102" height="30" src="https://image.relacionamento.afinz.com.br/lib/fe3711747364047d761773/m/1/b3217663-a014-4cb8-84fa-f88535ff8f1d.png" style="padding: 0px; text-align: center; height: 30px; width: 80px; border: 0px;" width="80"></a></td></tr></table></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 30px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="color:#ffffff;"><b><span style="font-size:16px;"><span style="font-family:Tahoma,Geneva,sans-serif;">Canais de atendimento:</span></span></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px 30px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:13px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="color:#ffffff;"><b>Central de Relacionamento&nbsp; -&nbsp; Pessoa F&iacute;sica</b><br>
4090-1730</span><br>
<br>
<a alias="" conversion="false" data-linkto="https://" href="https://api.whatsapp.com/send/?phone=551140901730" title=""><span style="color:#ffffff;"><img alt="" data-assetid="10290" height="15" src="https://image.relacionamento.afinz.com.br/lib/fe3711747364047d761773/m/1/2d479835-b293-4baf-b1ad-a53644a21566.png" width="15"></span></a><span style="color:#ffffff;">&nbsp;(11) 4090-1730<br>
<br>
<b>SAC</b><br>
0800 773 6660<br>
<br>
<b>Deficiente Auditivo</b><br>
0800 777 2131<br>
<br>
Seg. a Dom. e Feriados - 24 horas</span></span></span></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="color:#ffffff;"><span style="font-size:13px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><b>Ouvidoria</b><br>
 0800 772 0602</span></span></span><br>
 <br>
 &nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 30px 0px; " class="stylingblock-content-wrapper camarker-inner"><p style="text-align: center; line-height: 100%;">
 <span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Tahoma,Geneva,sans-serif;">Enviado por&nbsp;<b>Banco Afinz S.A &ndash; Banco M&uacute;ltiplo &ndash; CNPJ: 04.814.563/0001-74 | Afinz Institui&ccedil;&atilde;o de Pagamento S.A &ndash; CNPJ 60.114.865/0001-00</b></span></span></span><br>
 <span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Tahoma,Geneva,sans-serif;">Rua XV de novembro, 45 - Sorocaba, SP</span></span></span></p></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>